[g1]
n1 ansible_host=18.191.176.55 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
n2 ansible_host=3.142.53.215 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[g2]
n3 ansible_host=3.12.147.44 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
n4 ansible_host=3.141.2.215 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
