[g1]
n1 ansible_host=172.31.8.12 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

l1 ansible_host=172.31.5.252 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

u1 ansible_host=172.31.4.253 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

d1 ansible_host=172.31.5.151 ansible_user=admin ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"





[g2]
n3 ansible_host=172.31.7.228 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
n4 ansible_host=172.31.0.119 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
